<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About</title>
    <script src="bootstrap/js/jquery-3.4.0.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/custom.css" />
    <style>
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
      }
      body {
        background-color: #9682f0;
        height: 100%;
        margin: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: auto;
        text-align: left;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        text-color: white;
      }
    </style>
  </head>
  <body>
  <ul>
    <li><a href="contactme.html">Contact Us</a></li>
    <li><a href="aboutme.html">About Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
    <table width="500" height="400" align="center">
      <tr>
        <td><b>Name:</b> GURETI CHEMUTAI</td>
      </tr>
      <tr>
        <td><b>D.O.B:</b>01/01/2022</td>
      </tr>
      <tr>
        <td><b>Nationality:</b> Kenyan</td>
      </tr>
      <tr>
        <td><b>Email address:</b>chemutai@gmail.com</td>
      </tr>
      <tr>
        <td><b>Telephone:</b> 0712345678</td>
      </tr>
      <tr>
        <td><b>Gender:</b>Female</td>
      </tr>
    </table>
    <a href="index.html"><h5>Back</h5></a>
  </body>
</html>
